# Postgres config
POSTGRES_VERSION=latest
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis config
REDIS_PASSWORD=

# Rabbitmq config
RABBITMQ_USER=
RABBITMQ_PASS=

# Config host
HOST_IP=192.168.31.76

# Services Port
AUTH_PORT=8000
TASK_PORT=8001
USER_PORT=8002
CAST_PORT=8003
MOVI_PORT=8004
FILE_PORT=8005
LSTM_PORT=8006
DEVI_PORT=8007
CAM_PORT=8008

# Database Port
DEV_DB_PORT=7000

# MQTT Broker
MQTT_USER=
MQTT_PASS=
MQTT_HOST=
MQTT_PORT=